<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">91.126.138.138</domain>
        <domain includeSubdomains="true">91.126.138.137</domain>
        <domain includeSubdomains="true">91.126.138.200</domain>
        <domain includeSubdomains="true">91.126.141.4</domain>
        <domain includeSubdomains="true">91.126.141.13</domain>
        <domain includeSubdomains="true">91.126.138.142</domain>
        <domain includeSubdomains="true">154.62.74.11</domain>
        <domain includeSubdomains="true">91.126.138.140</domain>
        <domain includeSubdomains="true">154.62.74.12</domain>
        <domain includeSubdomains="true">91.126.138.141</domain>
        <domain includeSubdomains="true">77mckejqcowtd1p1.azcdn728.net</domain>
        <domain includeSubdomains="true">cdn.elsalvadordigital.com</domain>
        <domain includeSubdomains="true">91.126.138.197</domain>
        <domain includeSubdomains="true">open.http.mp.streamamg.com</domain>
        <domain includeSubdomains="true">cdnlive2.shooowit.net</domain>
        <domain includeSubdomains="true">186.0.233.76</domain>
        <domain includeSubdomains="true">v4.tustreaming.cl</domain>
        <domain includeSubdomains="true">173.236.10.10</domain>
        <domain includeSubdomains="true">list.iptvcat.com</domain>
        <domain includeSubdomains="true">5e4e2e0bb2914.streamlock.net</domain>
        <domain includeSubdomains="true">1601580044.rsc.cdn77.org</domain>
        <domain includeSubdomains="true">livestreamcdn.net</domain>
        <domain includeSubdomains="true">stream1.ducktv.tv</domain>
        <domain includeSubdomains="true">www.djing.com</domain>
        <domain includeSubdomains="true">89.7.222.134</domain>
        <domain includeSubdomains="true">149.56.17.92</domain>
        <domain includeSubdomains="true">84.236.157.2</domain>
        <domain includeSubdomains="true">europa-crtvg.flumotion.com</domain>
        <domain includeSubdomains="true">185.219.11.251</domain>
        <domain includeSubdomains="true">cdnlive.shooowit.net</domain>
        <domain includeSubdomains="true">congresodirecto-f.akamaihd.net</domain>
        <domain includeSubdomains="true">elcorreotv.todostreaming.es</domain>
        <domain includeSubdomains="true">service-stitcher.clusters.pluto.tv</domain>
        <domain includeSubdomains="true">livees.cgtn.com</domain>
        <domain includeSubdomains="true">rt-esp-gd.secure2.footprint.net</domain>
        <domain includeSubdomains="true">adtv.ercdn.net</domain>
        <domain includeSubdomains="true">yowi.tv</domain>
        <domain includeSubdomains="true">canalmalaga-tv-live.flumotion.com</domain>
        <domain includeSubdomains="true">185.238.144.3</domain>
        <domain includeSubdomains="true">5d8d85cf2c308.streamlock.net</domain>
        <domain includeSubdomains="true">145.239.141.154</domain>
        <domain includeSubdomains="true">wowzaprod197-i.akamaihd.net</domain>
        <domain includeSubdomains="true">canadaremar2.todostreaming.es</domain>
        <domain includeSubdomains="true">cloudtv.provideo.es</domain>
        <domain includeSubdomains="true">5924d3ad0efcf.streamlock.net</domain>
        <domain includeSubdomains="true">limited38.todostreaming.es</domain>
        <domain includeSubdomains="true">uk.easyview.eu</domain>
        <domain includeSubdomains="true">200.122.228.83</domain>
        <domain includeSubdomains="true">livedelta.cdn.antel.net.uy</domain>
        <domain includeSubdomains="true">stream2.livestreamingservices.com</domain>
        <domain includeSubdomains="true">d2ajt1gpdtnw25.cloudfront.net</domain>
        <domain includeSubdomains="true">186.30.163.187</domain>
        <domain includeSubdomains="true">45.225.218.220</domain>
        <domain includeSubdomains="true">tv.cruziptv.xdns.pro</domain>
        <domain includeSubdomains="true">ingrid.ltd</domain>
        <domain includeSubdomains="true">securecontributions.sechls01.visionip.tv</domain>
        <domain includeSubdomains="true">portal1.iptveurope.net</domain>
        <domain includeSubdomains="true">theblaze4.akamaized.net</domain>
        <domain includeSubdomains="true">159.122.168.82</domain>
        <domain includeSubdomains="true">190.217.101.227</domain>
        <domain includeSubdomains="true">91.126.138.133</domain>
        <domain includeSubdomains="true">CDN01.yowi.tv</domain>
        <domain includeSubdomains="true">186.30.163.190</domain>
        <domain includeSubdomains="true">91.126.141.12</domain>
        <domain includeSubdomains="true">cm.hostlagarto.com</domain>
        <domain includeSubdomains="true">84.233.235.148</domain>
        <domain includeSubdomains="true">waw.easyview.eu</domain>
        <domain includeSubdomains="true">edge-1288-ch-gv.filmon.com</domain>
    </domain-config>
</network-security-config>
